<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/btn_export_flags"
    android:text="@string/export_flags"
    android:background="@color/colorPrimaryLight"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:padding="@dimen/very_small"/>
