<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/btn_return"
        android:layout_weight=".75"
        android:background="@color/blue"
        android:textSize="30dp"
        android:text="@string/back_to_collection"
        android:textColor="@color/dark_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/intake_picture_taken"
            android:text="@string/picture_type_four"
            style="@style/tv_pictures_taken" />

        <Button
            android:id="@+id/indexer_picture_taken"
            android:text="@string/picture_type_five"
            style="@style/tv_pictures_taken" />

        <Button
            android:id="@+id/shooter_picture_taken"
            android:text="@string/picture_type_six"
            style="@style/tv_pictures_taken" />

        <Button
            android:id="@+id/climber_picture_taken"
            android:text="@string/picture_type_seven"
            style="@style/tv_pictures_taken" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/full_robot_picture_taken"
            android:text="@string/picture_type_one"
            style="@style/tv_pictures_taken" />

        <Button
            android:id="@+id/full_robot_2_picture_taken"
            android:text="@string/picture_type_two"
            style="@style/tv_pictures_taken" />

        <Button
            android:id="@+id/drivetrain_picture_taken"
            android:text="@string/picture_type_three"
            style="@style/tv_pictures_taken" />

    </LinearLayout>

    <TextureView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/camera_button"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <Spinner
            android:id="@+id/picture_type"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>