<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/very_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_team_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/team_number"
            android:textStyle="bold"
            android:textSize="75dp"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/camera_button_round"
            android:src="@drawable/camera_button"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ToggleButton
            style="@style/tb_collection"
            android:id="@+id/tb_can_climb"
            android:textOff="@string/cannot_climb"
            android:textOn="@string/can_climb">
        </ToggleButton>

        <ToggleButton
            style="@style/tb_collection"
            android:id="@+id/tb_has_vision"
            android:textOff="@string/no_vision"
            android:textOn="@string/has_vision">
        </ToggleButton>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ToggleButton
            style="@style/tb_collection"
            android:id="@+id/tb_can_intake_ground"
            android:textOff="@string/no_ground_intake"
            android:textOn="@string/ground_intake">
        </ToggleButton>

        <ToggleButton
            style="@style/tb_collection"
            android:id="@+id/tb_can_move_under_low_rung"
            android:textOff="@string/cannot_move_under_rung"
            android:textOn="@string/can_move_under_rung">
        </ToggleButton>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spin_drivetrain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/light_gray"
            android:layout_margin="10dp"/>

        <Spinner
            android:id="@+id/spin_drivetrain_motor_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            style="@style/btn_collection"
            android:id="@+id/et_number_of_motors"
            android:hint="@string/motor_number"
            android:inputType="number"
            android:gravity="center"
            android:layout_margin="@dimen/very_small"
            android:maxLength="2" />



    </LinearLayout>

</LinearLayout>
