<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/no_teams_list_downloaded"
        android:text="@string/teams_list_not_exist"/>


    <TextView style="@style/no_teams_list_downloaded"
        android:text="@string/download_text_title"/>

    <TextView style="@style/no_teams_list_downloaded"
        android:lineSpacingExtra="5dp"
        android:text="@string/how_to_download_team_list"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"/>


</LinearLayout>
