<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv_event_key"
            style="@style/tv_edit_key"
            android:text="Edit Event Key"
            android:layout_weight="0.3"/>



        <EditText
            android:id="@+id/et_event_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/very_small"
            android:layout_weight=".3" />

        <Button
            android:id="@+id/btn_key_edit"
            android:layout_width="match_parent"
            android:layout_weight=".3"
            android:layout_height="match_parent"
            android:enabled="true"
            android:text="Confirm Keys"
            android:textSize="10sp">

        </Button>
    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:src="@drawable/ic_color_key">
    </ImageView>

    <ListView
        android:id="@+id/lv_teams_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false" />

</LinearLayout>
